{
    "name": "testing-course",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "vitest --globals"
    },
    "devDependencies": {
        "vitest": "^0.34.6"
    }
}
